version: '3'

services:
	web:
		build: .
		command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py collectstatic && python3 manage.py runserver 192.168.0.173:8000 --insecure"
		container_name: coffee-breaker
		volumes:
			- .:/coffee-breaker
		ports:
			- "8000:8000"