version: '3'

services:
	web:
		build: .
		command: bash -c "python3 manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
		container_name: coffee-breaker
		volumes:
			- .:/coffee-breaker
		ports:
			- "8000:8000"